# default if NUM_PAGES not set
KONTENT_PROJECT_ID=a10066e5-3116-009d-b85f-92a648ba1b5e

# NUM_PAGES=512
KONTENT_PROJECT_ID_512=a10066e5-3116-009d-b85f-92a648ba1b5e
KONTENT_PROJECT_ID_4096=
KONTENT_PROJECT_ID_8192=
KONTENT_PROJECT_ID_32768=


# TODO
# KONTENT_PREVIEW_SECRET=
# KONTENT_PREVIEW_API_KEY=